<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
     <link 
        rel="icon"
        type="image/size"
        sizes="32x32"
        href="img/qr-code.png">
     <link  rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link
       href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
       rel="stylesheet"
     />
     <title>Mert Gürban | QR code component</title>
</head>
<body>
    <main>
        <article class="card">
            <div class="card__image">
                <a href="#" class="card__link">
                    <img
                    src="img/qr-code.png"
                    alt="QR Code"
                    class="card__qrcode">
                </a>
            </div>
            <div class="card__text">
                <h1 class="card__title">
                    Scan qr code to reach home page
                </h1>
                <p class="card__description">
                    Scan the qr code to be aware of my projects
                </p>
            </div>
        </article>
    </main>  
</body>       
</html>